<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Andrew Pisani's Profile</title>
  </head>
  <body>
    <div>
      <img src="images/profile2.png" class="avatar" alt="Andrew Pisani">
      <h1>Andrew Pisani</h1>
      <h2>CEO of Cosani Investments</h2>
      <p>Investing in leading blockchain ventures and the future of FinTech</p>
    </div>
    <div>
      <a href="#" target="_blank"><h4>See for yourself</h4></a>
      <ul>
        <li><a href="https://www.facebook.com/" target="_blank" class="link-tag"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/andrew-pisani-16199377/" target="_blank" class="link-tag"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
        <li><a href="https://twitter.com/bondichi89" target="_blank" class="link-tag"><i class="fab fa-twitter-square"></i> Twitter</a></li>
      </ul>
    </div>
    <div>
      <h3>My Favourite Movies</h3>
      <table>
        <tr>
          <td><img src="images/T2.jpg" alt="Terminator 2"></td>
          <td><h4>Terminator 2 - Judgement Day</h4><blockquote cite="https://www.imdb.com/title/tt0103064/">A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her teenage son, John Connor, from a more advanced and powerful cyborg.</blockquote></td>
        </tr>
          <td><img src="images/LOTR.jpeg" alt="Lord of the Rings"></td>
          <td><h4>Lord of the Rings - The Two Towers</h4><blockquote cite="https://www.imdb.com/title/tt0167261/?ref_=nv_sr_3">While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.</blockquote></td>
        </tr>
          <td><img src="images/starwars.jpg" alt="Starwars"></td>
          <td><h4>Star Wars - Return of the Jedi</h4><blockquote cite="https://g.co/kgs/Cjw1Vp">Luke Skywalker battles horrible Jabba the Hut and cruel Darth Vader to save his comrades in the Rebel Alliance and triumph over the Galactic Empire. Han Solo (Harrison Ford) and Princess Leia reaffirm their love and team with Chewbacca, Lando Calrissian, the Ewoks and the androids C-3PO and R2-D2 to aid in the disruption of the Dark Side and the defeat of the evil emperor.</blockquote></td>
        </tr>
      </table>
    </div>
    <div>
      <h3>About this page</h3>
      <p>This page was coded during the FullStack program <a href="https://www.lewagon.com/">@LeWagon.</a></p>
      <ul>
        <li>
          <a href="https://github.com/bondichi" target="_blank" class="link-tag"><i class="fab fa-github-square"></i> Github</a>
        </li>
      </ul>
    </div>
  </body>
</html>




